<!--pages/index/index.wxml-->
<view class="title">This is the home page.</view>
<view class="content">
  <view class="what-is-this">This is an example to show you how to setup the tabbar</view>
  <view class="instruction">Please refer to the code in app.json</view>
  <view class="tips">In app.json, you can also set the top navbar title and background color!</view>
</view>