page {
  margin-top: 40rpx;
  text-align: center;
}

.title {
  display: flex;
  margin: 50rpx;
  justify-content: center;
  font-size: larger;
  padding: 20rpx;
  font-weight: 100;
}

.content {
  position: absolute;
  bottom: 10%;
  background: rgba(196, 196, 196, 0.2);
  margin: 50rpx;
}

.what-is-this {
  color: rgba(150, 150, 150, 0.7);
  display: flex;
  padding: 70rpx 0;
  justify-content: center;
}

.instruction {
  display: flex;
  justify-content: center;
  padding: 70rpx 0;
  font-size: x-large;
  font-weight: 800;
}

.tips {
  font-size: small;
  padding: 70rpx 20rpx;
  color: rgba(100, 100, 100, 1);
}

.copy-url {
  margin: 60rpx;
  color: pink;
  background: white;
}